# brender

./: pom.xml
src/main/java/com/github/kettoleon/brender/: FreeMarkerRenderEngine.java  MimeType.java  RenderEngine.java  ThymeleafRenderEngine.java
src/main/java/com/github/kettoleon/brender/model/: Address.java  CommunicationBody.java  Product.java
src/test/java/com/github/kettoleon/brender/: ExampleModel.java  RenderEngineTests.java  TestUtils.java
src/test/resources/expected/: fixed.txt  list.txt  simple.txt
src/test/resources/freemarker/: list.ftlh  simple.ftlh
src/test/resources/thymeleaf/: fragments.txt  list.txt  simple.txt
